<!DOCTYPE html>
<html>
<head>
  <title>Economic Demography</title>
  <meta charset="utf-8">
  <meta name="description" content="Economic Demography">
  <meta name="author" content="Andriy Zhubryd">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="libraries/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->  <link rel=stylesheet href="libraries/widgets/quiz/css/demo.css"></link>
<link rel=stylesheet href="libraries/widgets/bootstrap/css/bootstrap.css"></link>

  
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="libraries/widgets/quiz/js/jquery.js"><\/script>')</script> 
  <script data-main="libraries/frameworks/io2012/js/slides" 
    src="libraries/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
  

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
        <slide class="title-slide segue nobackground">
  <hgroup class="auto-fadein">
    <h1>Economic Demography</h1>
    <h2>Introduction to R</h2>
    <p>Andriy Zhubryd<br/></p>
  </hgroup>
  <article></article>  
</slide>
    

    <!-- SLIDES -->
    <slide class="" id="slide-1" style="background:;">
  <hgroup>
    <h2>Introduction</h2>
  </hgroup>
  <article data-timings="">
    <p>R is not just big scary console window, where you need to enter you code. It can also be a nice <a href="http://zubrand.gitlab.io/R-Tutorial">report</a> or <a href="http://zubrand.gitlab.io/R-Tutorial/Presentation">presentation</a>.</p>

<p>This is a simple example how you can communicate your results from R in the form of presentation, which you can open in your web browser without a need to install R.</p>

<p>One of the greatest advantage of such presentation is automation and reproducibility. If you change some input data or some part of your algorithm, R will automatically generate new presentation and manual actions of copy-pasting results in presentation are avoided. Also, if you need your results to be reproducible, R presentation is definitely for you.</p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-2" style="background:;">
  <hgroup>
    <h2>Show your calculations</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r"># Index of masculinity
Ratios &lt;- dt_pyramid %&gt;% 
       filter(Geo %in% c(&quot;CZ&quot;,&quot;ES&quot;,&quot;NO&quot;,&quot;SE&quot;,&quot;DE_TOT&quot;) &amp; between(Year, 2000, 2010)) %&gt;%
       group_by(Year, Geo) %&gt;% summarize(Masculinity = sum(M)/sum(F))
# Sauvy&#39;s index
     Ratios &lt;- dt_pyramid %&gt;% mutate(Tot = M + F) %&gt;% group_by(Year, Geo, Gen_bio) %&gt;% 
       summarize(Tot = sum(Tot)) %&gt;% 
       dcast(Year + Geo ~ Gen_bio, value.var = &quot;Tot&quot;, fun.aggregate = sum, na.rm = T) %&gt;%
       setNames(c(&quot;Year&quot;, &quot;Geo&quot;, &quot;I&quot;, &quot;II&quot;, &quot;III&quot;)) %&gt;% mutate(Sauvy = III/I) %&gt;%
       select(Year, Geo, Sauvy) %&gt;% merge(Ratios)
# Indeces for economical generations
     Ratios &lt;- dt_pyramid %&gt;% mutate(Tot = M + F) %&gt;% group_by(Year, Geo, Gen_eco) %&gt;% 
       summarize(Tot = sum(Tot)) %&gt;% 
       dcast(Year + Geo ~ Gen_eco, value.var = &quot;Tot&quot;, fun.aggregate = sum, na.rm = T) %&gt;%
       setNames(c(&quot;Year&quot;, &quot;Geo&quot;, &quot;I&quot;, &quot;II&quot;, &quot;III&quot;)) %&gt;% 
       mutate(TDR = (I+III)/II, OADR = III/II, JADR = I/II, Seniority = III/I) %&gt;% 
       select(-I,-II,-III) %&gt;% merge(Ratios)
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-3" style="background:;">
  <hgroup>
    <h2>Show your results</h2>
  </hgroup>
  <article data-timings="">
    <!-- html table generated in R 3.3.0 by xtable 1.8-2 package -->

<!-- Sun Jul 10 13:31:46 2016 -->

<table border=1>
<tr> <th>  </th> <th> Year </th> <th> Geo </th> <th> TDR </th> <th> OADR </th> <th> JADR </th> <th> Seniority </th> <th> Sauvy </th> <th> Masculinity </th>  </tr>
  <tr> <td align="right"> 1 </td> <td align="right"> 2000 </td> <td> CZ </td> <td align="right"> 0.593 </td> <td align="right"> 0.220 </td> <td align="right"> 0.373 </td> <td align="right"> 0.589 </td> <td align="right"> 1.922 </td> <td align="right"> 0.948 </td> </tr>
  <tr> <td align="right"> 2 </td> <td align="right"> 2000 </td> <td> DE_TOT </td> <td align="right"> 0.602 </td> <td align="right"> 0.260 </td> <td align="right"> 0.342 </td> <td align="right"> 0.762 </td> <td align="right"> 2.242 </td> <td align="right"> 0.953 </td> </tr>
  <tr> <td align="right"> 3 </td> <td align="right"> 2000 </td> <td> ES </td> <td align="right"> 0.621 </td> <td align="right"> 0.271 </td> <td align="right"> 0.349 </td> <td align="right"> 0.777 </td> <td align="right"> 2.197 </td> <td align="right"> 0.959 </td> </tr>
  <tr> <td align="right"> 4 </td> <td align="right"> 2000 </td> <td> NO </td> <td align="right"> 0.699 </td> <td align="right"> 0.259 </td> <td align="right"> 0.440 </td> <td align="right"> 0.589 </td> <td align="right"> 1.571 </td> <td align="right"> 0.980 </td> </tr>
  <tr> <td align="right"> 5 </td> <td align="right"> 2000 </td> <td> SE </td> <td align="right"> 0.709 </td> <td align="right"> 0.296 </td> <td align="right"> 0.414 </td> <td align="right"> 0.715 </td> <td align="right"> 1.936 </td> <td align="right"> 0.977 </td> </tr>
  <tr> <td align="right"> 6 </td> <td align="right"> 2001 </td> <td> CZ </td> <td align="right"> 0.581 </td> <td align="right"> 0.218 </td> <td align="right"> 0.363 </td> <td align="right"> 0.601 </td> <td align="right"> 2.002 </td> <td align="right"> 0.949 </td> </tr>
  <tr> <td align="right"> 7 </td> <td align="right"> 2001 </td> <td> DE_TOT </td> <td align="right"> 0.607 </td> <td align="right"> 0.268 </td> <td align="right"> 0.340 </td> <td align="right"> 0.787 </td> <td align="right"> 2.290 </td> <td align="right"> 0.954 </td> </tr>
  <tr> <td align="right"> 8 </td> <td align="right"> 2001 </td> <td> ES </td> <td align="right"> 0.610 </td> <td align="right"> 0.272 </td> <td align="right"> 0.338 </td> <td align="right"> 0.804 </td> <td align="right"> 2.240 </td> <td align="right"> 0.961 </td> </tr>
  <tr> <td align="right"> 9 </td> <td align="right"> 2001 </td> <td> NO </td> <td align="right"> 0.695 </td> <td align="right"> 0.256 </td> <td align="right"> 0.440 </td> <td align="right"> 0.581 </td> <td align="right"> 1.577 </td> <td align="right"> 0.982 </td> </tr>
  <tr> <td align="right"> 10 </td> <td align="right"> 2001 </td> <td> SE </td> <td align="right"> 0.704 </td> <td align="right"> 0.294 </td> <td align="right"> 0.410 </td> <td align="right"> 0.716 </td> <td align="right"> 1.966 </td> <td align="right"> 0.978 </td> </tr>
  <tr> <td align="right"> 11 </td> <td align="right"> 2002 </td> <td> CZ </td> <td align="right"> 0.571 </td> <td align="right"> 0.218 </td> <td align="right"> 0.353 </td> <td align="right"> 0.617 </td> <td align="right"> 2.093 </td> <td align="right"> 0.948 </td> </tr>
  <tr> <td align="right"> 12 </td> <td align="right"> 2002 </td> <td> DE_TOT </td> <td align="right"> 0.613 </td> <td align="right"> 0.275 </td> <td align="right"> 0.338 </td> <td align="right"> 0.815 </td> <td align="right"> 2.346 </td> <td align="right"> 0.955 </td> </tr>
  <tr> <td align="right"> 13 </td> <td align="right"> 2002 </td> <td> ES </td> <td align="right"> 0.600 </td> <td align="right"> 0.272 </td> <td align="right"> 0.328 </td> <td align="right"> 0.830 </td> <td align="right"> 2.267 </td> <td align="right"> 0.962 </td> </tr>
   </table>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-4" style="background:;">
  <hgroup>
    <h2>Visualize your resuls</h2>
  </hgroup>
  <article data-timings="">
    <p><img src="assets/fig/pyramid-1.png" alt="plot of chunk pyramid"></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-5" style="background:;">
  <hgroup>
    <h2>Compare your results</h2>
  </hgroup>
  <article data-timings="">
    <pre><code>## Warning: Stacking not well defined when ymin != 0
</code></pre>

<p><img src="assets/fig/ggplot2-1.png" alt="plot of chunk ggplot2"></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-6" style="background:;">
  <hgroup>
    <h2>Interact with your results</h2>
  </hgroup>
  <article data-timings="">
    <!-- MotionChart generated in R 3.3.0 by googleVis 0.5.10 package -->

<!-- Sun Jul 10 14:24:24 2016 -->

<!-- jsHeader -->

<script type="text/javascript">
 
// jsData 
function gvisDatachartid () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
 "CZ",
2000,
0.5926928976,
0.2197452057,
0.3729476919,
0.5892118665,
1.92228467,
0.9477028392 
],
[
 "DE_TOT",
2000,
0.6021861155,
0.2603491464,
0.3418369691,
0.7616178761,
2.242479383,
0.9528928962 
],
[
 "ES",
2000,
0.6208031869,
0.2713745737,
0.3494286131,
0.7766237897,
2.197109257,
0.9590971769 
],
[
 "NO",
2000,
0.6993884702,
0.2591799672,
0.440208503,
0.588766381,
1.571068841,
0.9804466964 
],
[
 "SE",
2000,
0.7092224135,
0.2956044948,
0.4136179187,
0.7146800983,
1.935546176,
0.9774195391 
],
[
 "CZ",
2001,
0.58051361,
0.2178980646,
0.3626155454,
0.6009065726,
2.002395851,
0.9490811512 
],
[
 "DE_TOT",
2001,
0.6073897509,
0.267587416,
0.3398023349,
0.7874796273,
2.290492659,
0.9537689045 
],
[
 "ES",
2001,
0.6103167198,
0.2720477985,
0.3382689214,
0.8042352734,
2.240344793,
0.9605346047 
],
[
 "NO",
2001,
0.6954309867,
0.2555610061,
0.4398699806,
0.5809921507,
1.577441378,
0.9820283566 
],
[
 "SE",
2001,
0.7041239307,
0.2936938264,
0.4104301042,
0.7155757421,
1.966223285,
0.9783329276 
],
[
 "CZ",
2002,
0.5708186189,
0.2177955592,
0.3530230597,
0.616944285,
2.092855997,
0.9484004912 
],
[
 "DE_TOT",
2002,
0.6128361912,
0.2751773468,
0.3376588444,
0.8149567272,
2.346381016,
0.9551540706 
],
[
 "ES",
2002,
0.6003942945,
0.27224455,
0.3281497446,
0.8296351117,
2.267295869,
0.9615564313 
],
[
 "NO",
2002,
0.6920353572,
0.2527622336,
0.4392731236,
0.5754101948,
1.588724484,
0.9823857691 
],
[
 "SE",
2002,
0.7009527795,
0.2925054527,
0.4084473268,
0.7161399612,
1.996096959,
0.9795057772 
],
[
 "CZ",
2003,
0.5616720042,
0.2172087381,
0.3444632661,
0.6305715571,
2.17470581,
0.948527323 
],
[
 "DE_TOT",
2003,
0.6180856477,
0.2830650057,
0.335020642,
0.8449181041,
2.412537956,
0.9562255709 
],
[
 "ES",
2003,
0.5916413467,
0.2698981434,
0.3217432033,
0.8388619886,
2.27366865,
0.9650979069 
],
[
 "NO",
2003,
0.6883529382,
0.2498178964,
0.4385350418,
0.5696646166,
1.601899535,
0.9825629479 
],
[
 "SE",
2003,
0.6988516851,
0.2914385421,
0.4074131429,
0.7153390783,
2.023377018,
0.9808196459 
],
[
 "CZ",
2004,
0.5533612863,
0.2167729884,
0.3365882979,
0.6440300801,
2.259999961,
0.9500664186 
],
[
 "DE_TOT",
2004,
0.6256836947,
0.2927076513,
0.3329760434,
0.8790651973,
2.489225225,
0.9568556099 
],
[
 "ES",
2004,
0.5832241197,
0.26593351,
0.3172906097,
0.8381386081,
2.274287936,
0.9677056343 
],
[
 "NO",
2004,
0.6873912079,
0.2485894346,
0.4388017733,
0.5665187557,
1.624039028,
0.9829497212 
],
[
 "SE",
2004,
0.6992532931,
0.2917866783,
0.4074666148,
0.7160995962,
2.058157962,
0.981815468 
],
[
 "CZ",
2005,
0.5472413685,
0.2175680764,
0.3296732921,
0.659950568,
2.337955957,
0.9507396333 
],
[
 "DE_TOT",
2005,
0.6362438645,
0.3047834988,
0.3314603657,
0.919517174,
2.569625141,
0.9574445262 
],
[
 "ES",
2005,
0.5724947622,
0.2604055113,
0.3120892509,
0.8343943619,
2.281995649,
0.9715057353 
],
[
 "NO",
2005,
0.6871381784,
0.2482234436,
0.4389147348,
0.5655390988,
1.65067886,
0.9835408366 
],
[
 "SE",
2005,
0.7006544338,
0.2933383332,
0.4073161006,
0.7201736755,
2.095940151,
0.9826691758 
],
[
 "CZ",
2006,
0.5432084547,
0.219763697,
0.3234447577,
0.6794473918,
2.415387904,
0.9533289071 
],
[
 "DE_TOT",
2006,
0.6460518156,
0.3168801488,
0.3291716668,
0.9626592467,
2.662099893,
0.9582385961 
],
[
 "ES",
2006,
0.571977695,
0.2616088361,
0.3103688589,
0.8428965363,
2.283192987,
0.9743688532 
],
[
 "NO",
2006,
0.6862706976,
0.2480114574,
0.4382592403,
0.5659012625,
1.681388955,
0.9844938796 
],
[
 "SE",
2006,
0.6996768309,
0.294065865,
0.4056109658,
0.7249948591,
2.145060534,
0.9836332616 
],
[
 "CZ",
2007,
0.5411982356,
0.222750539,
0.3184476966,
0.6994886172,
2.488625206,
0.9555570007 
],
[
 "DE_TOT",
2007,
0.6525153123,
0.3272168549,
0.3252984574,
1.005897346,
2.745469291,
0.9592377636 
],
[
 "ES",
2007,
0.5687299025,
0.2594601231,
0.3092697794,
0.8389443145,
2.28026737,
0.9758792254 
],
[
 "NO",
2007,
0.6830523173,
0.2464991644,
0.4365531529,
0.5646486867,
1.710856566,
0.987450676 
],
[
 "SE",
2007,
0.6994383788,
0.2949060617,
0.404532317,
0.7290049504,
2.181509009,
0.9855741095 
],
[
 "CZ",
2008,
0.5396554129,
0.2251593515,
0.3144960614,
0.7159369516,
2.528288664,
0.9596105189 
],
[
 "DE_TOT",
2008,
0.6518086103,
0.3318720677,
0.3199365425,
1.037305914,
2.82169516,
0.9602023863 
],
[
 "ES",
2008,
0.5661154226,
0.2574117783,
0.3087036443,
0.8338475525,
2.278844141,
0.9789416563 
],
[
 "NO",
2008,
0.6793018015,
0.2457739806,
0.4335278209,
0.5669162825,
1.735306273,
0.9925168697 
],
[
 "SE",
2008,
0.7018805346,
0.2980887005,
0.4037918341,
0.7382236969,
2.213210718,
0.988074274 
],
[
 "CZ",
2009,
0.5422345263,
0.2302230118,
0.3120115145,
0.7378670374,
2.548482186,
0.9637552846 
],
[
 "DE_TOT",
2009,
0.6514551409,
0.3369075703,
0.3145475706,
1.071086226,
2.893987273,
0.960931007 
],
[
 "ES",
2009,
0.570487128,
0.2600979512,
0.3103891768,
0.8379736491,
2.276320121,
0.9795277904 
],
[
 "NO",
2009,
0.6762959263,
0.2461786721,
0.4301172542,
0.5723524683,
1.754581152,
0.9961958224 
],
[
 "SE",
2009,
0.7054669812,
0.3031035166,
0.4023634646,
0.7533077511,
2.232178122,
0.9894840281 
],
[
 "CZ",
2010,
0.5483921765,
0.236729442,
0.3116627345,
0.7595692899,
2.535968887,
0.9643712394 
],
[
 "DE_TOT",
2010,
0.6505432145,
0.3410303896,
0.3095128249,
1.101829592,
2.965394206,
0.9617482829 
],
[
 "ES",
2010,
0.576988788,
0.2649560991,
0.312032689,
0.8491293011,
2.290784279,
0.9777881513 
],
[
 "NO",
2010,
0.6776887245,
0.2495616881,
0.4281270364,
0.582915039,
1.773591217,
0.9980690511 
],
[
 "SE",
2010,
0.7101431179,
0.3095566952,
0.4005864227,
0.7727588295,
2.243854239,
0.9909085639 
] 
];
data.addColumn('string','Geo');
data.addColumn('number','Year');
data.addColumn('number','TDR');
data.addColumn('number','OADR');
data.addColumn('number','JADR');
data.addColumn('number','Seniority');
data.addColumn('number','Sauvy');
data.addColumn('number','Masculinity');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartchartid() {
var data = gvisDatachartid();
var options = {};
options["width"] =   1000;
options["height"] =    500;
options["state"] = "";

    var chart = new google.visualization.MotionChart(
    document.getElementById('chartid')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "motionchart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartchartid);
})();
function displayChartchartid() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
 

<!-- jsChart -->  

<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartchartid"></script>
 

<!-- divChart -->

<div id="chartid" 
  style="width: 1000; height: 500;">
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-7" style="background:;">
  <hgroup>
    <h2>Interact with your readers</h2>
  </hgroup>
  <article data-timings="">
    
<div class="quiz quiz-single well ">
  <p>Will you use R in the future?</p>

<ol>
<li><em>Yes</em></li>
<li><em>Definitely</em></li>
<li>No</li>
<li>Not sure</li>
</ol>

  <button class="quiz-submit btn btn-primary">Submit</button>
  <button class="quiz-toggle-hint btn btn-info">Show Hint</button>
  <button class="quiz-show-answer btn btn-success">Show Answer</button>
  <button class="quiz-clear btn btn-danger">Clear</button>
  
  <div class="quiz-hint">
  <p>I&#39;m sure you know the right answer.</p>

</div>
<div class="quiz-explanation">
  <p>It&#39;s obvious, isn&#39;t it?</p>

</div>
</div>
  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>
  <div class="pagination pagination-small" id='io2012-ptoc' style="display:none;">
    <ul>
      <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=1 title='Introduction'>
         1
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=2 title='Show your calculations'>
         2
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=3 title='Show your results'>
         3
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=4 title='Visualize your resuls'>
         4
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=5 title='Compare your results'>
         5
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=6 title='Interact with your results'>
         6
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=7 title='Interact with your readers'>
         7
      </a>
    </li>
  </ul>
  </div>  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
  <!-- Load Javascripts for Widgets -->
  <script src="libraries/widgets/quiz/js/jquery.quiz.js"></script>
<script src="libraries/widgets/quiz/js/mustache.min.js"></script>
<script src="libraries/widgets/quiz/js/quiz-app.js"></script>
<script src="libraries/widgets/bootstrap/js/bootstrap.min.js"></script>
<script src="libraries/widgets/bootstrap/js/bootbox.min.js"></script>

  <!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script> -->
  <script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="libraries/widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<script>  
  $(function (){ 
    $("#example").popover(); 
    $("[rel='tooltip']").tooltip(); 
  });  
  </script>  
  <!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="libraries/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
   
  </html>